{
  // Cloudflare Workers config for Mochi.
  //
  // The Worker (workers/app.ts) is the React Router SSR entry. It serves the
  // server-rendered web app, plus a JSON API at /api/* for the mobile client
  // (resource routes in app/routes/api.*.tsx — see docs/api.md). Both go through
  // the same server/services/*.ts functions. Client assets come from build/client.
  //
  // To apply migrations to the provisioned D1 database:
  //   npm run db:migrate         (remote)   /   npm run db:migrate:local
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calendar",
  "compatibility_date": "2026-06-23",
  // Enables ONLY AsyncLocalStorage, not the full nodejs_compat surface. New pattern for this
  // repo — see server/services/audit.ts's header comment for why it's the right call: it lets
  // services push audit entries without a logger threaded through every function signature, and
  // there is no Request in scope in services/cron/Zalo to key a WeakMap on instead (the existing
  // per-request memo idiom, auth.ts's userByRequest, needs one).
  "compatibility_flags": ["nodejs_als"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mochi-class",
      "database_id": "26f4f6f7-0fce-4b33-b02a-38722c780c5e",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "mochi-files",
    },
  ],
  // Workers AI — flux-1-schnell generates flashcard illustrations for vocabulary words that
  // stock photo search cannot cover (abstract nouns, verbs). See server/services/vocab-images.ts.
  "ai": {
    "binding": "AI",
  },
  // Durable Objects. Both are SQLite-backed classes so they work on the free
  // Workers plan (`new_sqlite_classes`, never `new_classes`).
  //   TRANSLATE_DO — region-pinned Anthropic egress (workers/translate-proxy.ts)
  //   LIVE_HUB     — WebSocket fan-out for live cache invalidation
  //                  (workers/live-hub.ts, one instance per school: idFromName('t:<tenantId>'))
  //   GAME_ROOM    — PvP vocab battle rooms (workers/game-room.ts, one instance per room:
  //                  idFromName('t:<tenantId>:<code>')) — see F33/F34.
  "durable_objects": {
    "bindings": [
      { "name": "TRANSLATE_DO", "class_name": "TranslateProxy" },
      { "name": "LIVE_HUB", "class_name": "LiveHub" },
      { "name": "ZALO_POLLER", "class_name": "ZaloPoller" },
      // Auth throttling, one instance per key (workers/rate-limiter.ts). Replaces the native
      // `ratelimits` binding, which was bound and invoked but never refused a request — see
      // that file and docs/security.md.
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" },
      { "name": "GAME_ROOM", "class_name": "GameRoom" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TranslateProxy"] },
    { "tag": "v2", "new_sqlite_classes": ["LiveHub"] },
    { "tag": "v3", "new_sqlite_classes": ["ZaloPoller"] },
    { "tag": "v4", "new_sqlite_classes": ["RateLimiter"] },
    { "tag": "v5", "new_sqlite_classes": ["GameRoom"] },
  ],
  // Phase 6 push notifications — handled by `scheduled()` in workers/app.ts, which branches on
  // event.cron. Cron Triggers are available on the free Workers plan.
  //
  // The daily job is 01:00 UTC because the school is in Vietnam (ICT, UTC+7, no DST), which
  // makes it 08:00 local. The offset is hardcoded there too; see server/services/notify.ts.
  "triggers": {
    "crons": [
      "*/15 * * * *", // class starting soon
      "0 1 * * *", // 08:00 ICT daily digest + the garden sweep
      "0 12 * * *", // 19:00 ICT — tomorrow's session previews
      "0 13 * * *", // 20:00 ICT — practice reminders (open tasks due tonight)
      "0 17 * * *", // 00:00 ICT — practice finalize: yesterday's misses, penalty alerts, parent Zalo
    ],
  },
  "observability": {
    "enabled": true,
  },
  // ---- Test environment ----
  // A fully separate deployment (`calendar-test`) for Playwright e2e runs that
  // write freely: its own D1 and R2, no cron triggers. Provision + deploy + seed
  // with `npm run test:env:setup` (requires the ngqv0712 wrangler login); run the
  // suite against it with `npm run test:e2e:staging`.
  // The test database_id below is patched in by scripts/test-env-setup.mjs on first run.
  "env": {
    "test": {
      "name": "calendar-test",
      // env blocks do not inherit top-level compatibility_flags — must be repeated here.
      "compatibility_flags": ["nodejs_als"],
      // Zalo OTP dev-code escape (server/services/login-otp.ts, globals.d.ts). Test-env ONLY —
      // it makes requestLoginCode disclose the plaintext code, which is what lets the e2e suite
      // drive the login flow without a real Zalo delivery. Never add this to the top-level vars.
      "vars": {
        "AUTH_DEV_CODES": "1",
      },
      "assets": {
        "directory": "./build/client",
        "binding": "ASSETS",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mochi-class-test",
          "database_id": "6be1e141-d2a4-444c-aa3f-c34ca6cf4e19",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "mochi-files-test",
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "durable_objects": {
        "bindings": [
          { "name": "TRANSLATE_DO", "class_name": "TranslateProxy" },
          { "name": "LIVE_HUB", "class_name": "LiveHub" },
          // Bound so the class resolves, but never started here: this env has no crons, and the
          // test worker holds the DEV bot's token. A poller running here would consume the same
          // update stream `scripts/zalo-poll.mjs` uses and steal messages from local development.
          { "name": "ZALO_POLLER", "class_name": "ZaloPoller" },
          { "name": "GAME_ROOM", "class_name": "GameRoom" },
        ],
      },
      // The notification crons must never fire from the test worker.
      "triggers": {
        "crons": [],
      },
    },
  },
}
