{
  // Cloudflare Workers config for Mochi.
  //
  // The Worker (workers/app.ts) is the RR7 SSR entry. It serves server-rendered
  // pages via React Router and a legacy JSON API at /api/* backed by D1 (the DB
  // binding). Client assets are served from the build/client directory.
  //
  // The D1 database is provisioned. To apply the schema to it, run:
  //   npm run db:migrate         (remote)   /   npm run db:migrate:local
  // See BACKEND.md for details.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calendar",
  "compatibility_date": "2026-06-23",
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mochi-class",
      "database_id": "26f4f6f7-0fce-4b33-b02a-38722c780c5e",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "mochi-files",
    },
  ],
  // Durable Object for region-pinned Anthropic egress (see
  // workers/translate-proxy.ts). SQLite-backed class so it works on the free
  // Workers plan.
  "durable_objects": {
    "bindings": [{ "name": "TRANSLATE_DO", "class_name": "TranslateProxy" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TranslateProxy"] }],
  "observability": {
    "enabled": true,
  },
}
